# AcademyG.Week6.EsercitazioneFinale

./: AcademyG.Week6.EsercitazioneFinale.sln  Week6 Esercitazione.docx
AcademyG.Week6.Core/: AcademyG.Week6.Core.csproj  DepencencyContainer.cs
AcademyG.Week6.Core/BusinessLayer/: OrdineBL.cs
AcademyG.Week6.Core/Interfaces/: IClienteRepository.cs  IOrdineBL.cs  IOrdineRepository.cs  IRepository.cs
AcademyG.Week6.Core/Model/: Cliente.cs  Ordine.cs
AcademyG.Week6.CoreEF/: AcademyG.Week6.CoreEF.csproj  OrdineContext.cs
AcademyG.Week6.CoreEF/Configuration/: ClienteConfiguration.cs  OrdineConfiguration.cs
AcademyG.Week6.CoreEF/Migrations/: 20211015090211_InitialMigration.Designer.cs  20211015090211_InitialMigration.cs  OrdineContextModelSnapshot.cs
AcademyG.Week6.CoreEF/Repositories/: EFClienteRepository.cs  EFOrdineRepository.cs
AcademyG.Week6.Esercitazione.WCF/: AcademyG.Week6.WCF.csproj  App.config  ClienteService.cs  IClienteService.cs  packages.config
AcademyG.Week6.Esercitazione.WCF/Properties/: AssemblyInfo.cs
AcademyG.Week6.Self/: AcademyG.Week6.SelfHost.csproj  App.config  Program.cs  packages.config
AcademyG.Week6.Self/Properties/: AssemblyInfo.cs
AcademyG.Week6.WebAPI/: AcademyG.Week6.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AcademyG.Week6.WebAPI/Controllers/: OrdineController.cs
AcademyG.Week6.WebAPI/Properties/: launchSettings.json
WcfService1/: WcfService1.csproj
WcfService1/Properties/: AssemblyInfo.cs
WcfServiceLibrary1/: WcfServiceLibrary1.csproj
WcfServiceLibrary1/Properties/: AssemblyInfo.cs
